<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="miniview.css">
    <title>miniview例子</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        html{
            width: 100%;
            height: 100%;
        }
        body{
            width: 50%; 
            height: 100%;
        }
        #canvasWrapper{
            width: 100%;
            height: 100%;
            overflow: hidden;
            border: 1px solid #ccc;
        }
        #canvas{
            position: relative;
            width: 1000%;
            height: 1000%;
            background-color: #ccc;
        }
        .canvas-element{
            position: absolute;
            width: 50px;
            height: 50px;
            background-color: #2cb4e5;
            border-radius: 50%;
            line-height: 50px;
            text-align: center;
            color: #fff;
            font-size: 24px;
        }
    </style>
</head>
<body>
    
    <div id="canvasWrapper">
        <div id="canvas">
        </div>
    </div>
    <div id="miniview"></div>
    <script src="http://apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js"></script>
    <script src="miniview.js"></script>
    <script>
        
        for(var i = 0; i < 6; i++){
            var $item = $('<div class="canvas-element"></div>');
            var num_id = parseInt(50 * Math.random() + 1);
            $item.attr('id', num_id).text(i+1).css({ 
                left: parseInt(500 * Math.random() + 1) + 'px', 
                top: parseInt(500 * Math.random()+ 1)+ 'px' 
            });
            $('#canvas').append($item);
        }
        $('#miniview').miniview({
            node: '.canvas-element',
            container: '#canvasWrapper',
            miniW: 200, 
            miniH: 150
        })
    </script>
</body>
</html> 